.mention
  @apply bg-gray-600 text-sm font-semibold rounded p-1 whitespace-no-wrap

.suggestion-list
  @apply text-sm rounded

  &__no-results
    padding: 0.2rem 0.5rem

  &__item
    border-radius: 5px
    padding: 0.2rem 0.5rem
    margin-bottom: 0.2rem
    cursor: pointer

    &:last-child
      margin-bottom: 0

    &.is-selected,
    &:hover
      background-color: rgba(#fff, 0.2)

    &.is-empty
      opacity: 0.5

.tippy-tooltip.dark-theme
  background-color: #000
  padding: 0
  font-size: 1rem
  text-align: inherit
  color: #fff
  border-radius: 5px

  .tippy-backdrop
    display: none

  .tippy-roundarrow
    fill: #000

  .tippy-popper[x-placement^=top] & .tippy-arrow
    border-top-color: #000

  .tippy-popper[x-placement^=bottom] & .tippy-arrow
    border-bottom-color: #000

  .tippy-popper[x-placement^=left] & .tippy-arrow
    border-left-color: #000

  .tippy-popper[x-placement^=right] & .tippy-arrow
    border-right-color: #000

.ProseMirror
  @apply outline-none