@font-face
    font-family: 'DM Sans'
    src: url('../fonts/DMSans-Bold.ttf') format('truetype')
    font-weight: 700

@font-face
  font-family: 'DM Sans'
  src: url('../fonts/DMSans-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'DM Sans'
  src: url('../fonts/DMSans-Medium.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: 'DM Sans'
  src: url('../fonts/DMSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'DM Sans'
  src: url('../fonts/DMSans-Regular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: 'DM Sans'
  src: url('../fonts/DMSans-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'DM Serif'
  src: url('../fonts/DMSerifDisplay-Regular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: 'DM Serif'
  src: url('../fonts/DMSerifDisplay-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

$font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$font-serif: 'DM Serif', Georgia, Cambria, "Times New Roman", Times, serif