@tailwind base
@tailwind components
@tailwind utilities

@import 'variables'
@import 'font'
@import 'table'
@import 'form'
@import 'button'
@import 'card'
@import 'editor'
@import 'modal'
@import 'notification'
@import 'tags'

body
  @apply leading-relaxed text-gray-900 bg-white text-left
  font-family: $font-sans
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 18px
  font-style: normal
  font-weight: 400

ul, ol
  @apply pl-4
  text-indent: 1rem

.has-underline
  background: $underline-gradient
  background-position: 0 100%
  background-repeat: repeat-x
  background-size: 2px 2px
  transition: background-size .2s

a:not(.link-nav)
  @apply font-semibold has-underline
  &:hover
    background-size: 4px 50px

strong
  @apply font-semibold text-indigo-400

code
  @apply font-mono font-light text-gray-500 text-sm

h1, h2, h3, h4, h5, .title
  @apply font-semibold
  &.header
    @apply inline-block pb-2 mb-2 pr-4 border-b border-gray-600

h1
  @apply text-5xl
  letter-spacing: -0.05em

h2
  @apply text-4xl
  letter-spacing: -0.04em

h3
  @apply text-3xl
  letter-spacing: -0.03em

h4
  @apply text-2xl
  letter-spacing: -0.02em

h5
  @apply text-xl
  letter-spacing: -0.01em

header
  @apply flex flex-row items-center mb-4
  >.line
    @apply flex-grow border-t border-gray-500 mx-4
    height: 0
  >.content
    @apply px-4 pb-4 border-b border-gray-600
    >.sub
      @apply italic text-gray-500 text-sm

section
  @apply mb-6
  >p
    @apply text-justify

section.summary
  @apply text-lg font-bold

ol
  @apply list-decimal

.link-nav
  @apply font-normal
  &.router-link-exact-active
    @apply font-bold
